<!DOCTYPE HTML>

<html>
<head>
<style>
body { background-color: #ebecf0;
			color: #f4c2c2;
			font-family: Arial, Verdana, sans-serif;
			color: white;
			background-image:url('https://i.pinimg.com/originals/e8/ab/83/e8ab83923295950ea0456f39aed9f5f6.jpg');}
.heading {
			font-size:80px; 
			color: #f4c2c2;
			font-family: Times;
			text-align: left;
			line-height: 200%;
			text-shadow: 2px 1px 2px #000000;
			background-size: contain; 
			opacity: 0.9;
			text-align: center;
			text-weight: 800;}
			
#login {
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		margin-right: 50px;
		margin-left: 50px;
		display: flex; 
		justify-content: space-around; 
		align-items: center;
		font-family: consolas;}
		
h3 {color: #000000;
		font-weight: bold;
		text-align: center;}
p {color: #999;
		text-align: center;}

footer {text-align: center;
		font-size: small;
		font-weight: bold;
		font-style: italic;}
			
#box {border: 20px;
		border-style: double;
		border-color: #cccccc;
		position: bottom;
		width: 1000px;
		height:300px;	
		align-items: center;
		justify-content: center;
		margin: auto;}
</style>
	<title>En-De Cipher</title>
<body>
<div class =  "heading">
<img src = "logoLock.png"
<h1> Welcome To En-De Cipher </h1>
</div>
<hr>
<div id = "box">
<h3> Website Mission Statement </h3>
<p><b> The purpose this website is to encrypt and decrypt files & 
texts to make the users comfortable with sharing sensitive information</b></p>
<br><br>
<div id = "login">
<a style = "text-decoration: none; color: #f4c2c2;" href = "LoginPage.html">Login </a>
<a style = "text-decoration: none; color: #f4c2c2;" href = "SignUp.html">Sign Up </a>

</div>
</div>
</body>
<br><br><br>
<footer>
Copyrights &copy; Haya Alghazouli And Rian Teyani - En-De Cipher<br>
	<a style = "text-decoration: none; color: #f4c2c2;"href = "mailto:halghazouli2@ggc.edu">Contact: halghazouli2@ggc.edu</a><br>
	<a style = "text-decoration: none; color: #f4c2c2;"href = "mailto:rteyani1@ggc.edu">Contact: rteyani1@ggc.edu</a><br>
</footer>
</head>
</html>