<!DOCTYPE html>
<html lang="en">
  <style>
    body {
  background-color: #777;
  font-family: "Roboto", sans-serif;
  background-image:url('https://i.pinimg.com/originals/e8/ab/83/e8ab83923295950ea0456f39aed9f5f6.jpg');
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: #999;
  border-radius: 3px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: #999;
  float: center;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #777;
  color: #f4c2c2;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #f4c2c2;
}
footer{font-size: small;
		font-weight: bold;
		font-style: italic;}
		
.homepage {text-decoration: none;
			text-align: left;
			color: #f4c2c2;
			font-family: Times;
			font-size: 50px;}
  </style>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="StyleCss.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
   <h1 class = "homepage">
   <a style = "text-decoration: none; color: #f4c2c2;" href = "index.html"> En-De Cipher</h1></a>
  <br>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last Name</label>
        <input type="text" placeholder="" />
		<label>UserName</label>
		<input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <a href = "EnDeCipherFile.html"> <input type="button" value="Submit" /></a>
      <closeform></closeform></form>
      <p>
        By clicking the Sign Up button, you will be able to login <br />
    </div>
    <p class="para-2">
      Already have an account? <a href="LoginPage.html">Login here</a>
    </p>
	<footer>
Copyrights &copy; Haya Alghazouli And Rian Teyani - En-De Cipher<br>
	<a style = "text-decoration: none; color: #f2f2f2;"href = "mailto:halghazouli2@ggc.edu">Contact: halghazouli2@ggc.edu</a><br>
	<a style = "text-decoration: none; color: #f2f2f2;"href = "mailto:rteyani1@ggc.edu">Contact: rteyani1@ggc.edu</a><br>
</footer>
  </body>
</html>


